<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iaq-O4-xMZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-ZE-G51">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-wO-c2i">
                                        <rect key="frame" x="5" y="5" width="310" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="1S5-fZ-NVT"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-4e-m4l">
                                        <rect key="frame" x="5" y="505" width="310" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m0d-Fe-wE6">
                                            <size key="itemSize" width="217" height="149"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionVC" id="hog-Cv-O7N" customClass="CollectionVC" customModule="demo10" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-55.5" width="217" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-aZ-4Af">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="149"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="B5n-aZ-4Af" firstAttribute="top" secondItem="hog-Cv-O7N" secondAttribute="top" id="BzC-yn-6dJ"/>
                                                    <constraint firstItem="B5n-aZ-4Af" firstAttribute="leading" secondItem="hog-Cv-O7N" secondAttribute="leading" id="Ohi-HA-SxT"/>
                                                    <constraint firstAttribute="trailing" secondItem="B5n-aZ-4Af" secondAttribute="trailing" id="iPY-8z-nOq"/>
                                                    <constraint firstAttribute="bottom" secondItem="B5n-aZ-4Af" secondAttribute="bottom" id="kNt-eE-css"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgdata" destination="B5n-aZ-4Af" id="nx0-VI-ujB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qKM-rQ-mZH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9LJ-Sf-Cga"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ssq-4e-m4l" secondAttribute="bottom" constant="5" id="4Rk-va-5nR"/>
                                    <constraint firstAttribute="trailing" secondItem="ssq-4e-m4l" secondAttribute="trailing" constant="5" id="BEu-74-qbR"/>
                                    <constraint firstItem="aN0-wO-c2i" firstAttribute="top" secondItem="RcX-ZE-G51" secondAttribute="top" constant="5" id="Cqg-jF-QcB"/>
                                    <constraint firstItem="ssq-4e-m4l" firstAttribute="top" secondItem="aN0-wO-c2i" secondAttribute="bottom" constant="50" id="Hof-yo-5jX"/>
                                    <constraint firstAttribute="trailing" secondItem="aN0-wO-c2i" secondAttribute="trailing" constant="5" id="OWO-Kd-fmk"/>
                                    <constraint firstItem="ssq-4e-m4l" firstAttribute="leading" secondItem="RcX-ZE-G51" secondAttribute="leading" constant="5" id="gjb-ba-y5k"/>
                                    <constraint firstItem="aN0-wO-c2i" firstAttribute="leading" secondItem="RcX-ZE-G51" secondAttribute="leading" constant="5" id="kDa-sX-7hh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RcX-ZE-G51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EE8-kO-qsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RcX-ZE-G51" secondAttribute="trailing" id="UQQ-hr-jcA"/>
                            <constraint firstItem="RcX-ZE-G51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fha-iw-M0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RcX-ZE-G51" secondAttribute="bottom" id="nVl-kS-uLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgShow" destination="aN0-wO-c2i" id="aDy-OB-0cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SmD-oP-WBQ">
            <objects>
                <viewController id="36Z-5E-Bwv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOU-yJ-9w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-SV-x7T">
                                <rect key="frame" x="0.0" y="20" width="375" height="1100"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-sH-Mbt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1080"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-Cp-CIE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1080"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-qJ-Qb3">
                                                        <rect key="frame" x="100" y="70" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-dx-yXF">
                                                        <rect key="frame" x="100" y="170" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-KZ-6BI">
                                                        <rect key="frame" x="100" y="270" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-g2-cSq">
                                                        <rect key="frame" x="100" y="370" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-bx-8Mp">
                                                        <rect key="frame" x="100" y="470" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-JS-lJl">
                                                        <rect key="frame" x="100" y="570" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-xN-314">
                                                        <rect key="frame" x="100" y="670" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-rE-QRN">
                                                        <rect key="frame" x="100" y="770" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-2n-Yh2">
                                                        <rect key="frame" x="100" y="870" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-fO-3e0">
                                                        <rect key="frame" x="100" y="870" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT9-hq-pzu">
                                                        <rect key="frame" x="100" y="970" width="175" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YT9-hq-pzu" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="0Mx-bW-xdR"/>
                                                    <constraint firstItem="aHr-xN-314" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="1Ky-Xw-1WZ"/>
                                                    <constraint firstItem="WTw-dx-yXF" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="5kk-AP-x3K"/>
                                                    <constraint firstItem="hPf-g2-cSq" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="AIR-oi-dQg"/>
                                                    <constraint firstItem="hPf-g2-cSq" firstAttribute="top" secondItem="gdQ-KZ-6BI" secondAttribute="bottom" constant="70" id="B6T-r5-fw9"/>
                                                    <constraint firstItem="d8E-rE-QRN" firstAttribute="top" secondItem="aHr-xN-314" secondAttribute="bottom" constant="70" id="Gam-Bb-YZG"/>
                                                    <constraint firstItem="fZW-bx-8Mp" firstAttribute="top" secondItem="hPf-g2-cSq" secondAttribute="bottom" constant="70" id="I7g-Bx-URK"/>
                                                    <constraint firstItem="6GF-fO-3e0" firstAttribute="top" secondItem="d8E-rE-QRN" secondAttribute="bottom" constant="70" id="I8a-c9-Axa"/>
                                                    <constraint firstItem="j0Z-2n-Yh2" firstAttribute="top" secondItem="d8E-rE-QRN" secondAttribute="bottom" constant="70" id="MQb-ID-q0c"/>
                                                    <constraint firstItem="d8E-rE-QRN" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="OX1-ih-a9I"/>
                                                    <constraint firstItem="YT9-hq-pzu" firstAttribute="top" secondItem="6GF-fO-3e0" secondAttribute="bottom" constant="70" id="ROe-nA-2lr"/>
                                                    <constraint firstItem="gdQ-KZ-6BI" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="RwF-fM-zWD"/>
                                                    <constraint firstAttribute="trailing" secondItem="j0Z-2n-Yh2" secondAttribute="trailing" constant="100" id="UdL-3O-E2T"/>
                                                    <constraint firstItem="gdQ-KZ-6BI" firstAttribute="top" secondItem="WTw-dx-yXF" secondAttribute="bottom" constant="70" id="UdM-4q-bgO"/>
                                                    <constraint firstAttribute="trailing" secondItem="6GF-fO-3e0" secondAttribute="trailing" constant="100" id="XOw-iU-6Xp"/>
                                                    <constraint firstAttribute="trailing" secondItem="d8E-rE-QRN" secondAttribute="trailing" constant="100" id="XTb-lZ-C88"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTw-dx-yXF" secondAttribute="trailing" constant="100" id="XbK-8h-WcA"/>
                                                    <constraint firstItem="1ob-JS-lJl" firstAttribute="top" secondItem="fZW-bx-8Mp" secondAttribute="bottom" constant="70" id="as5-DA-Ho3"/>
                                                    <constraint firstItem="6GF-fO-3e0" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="b0X-P1-bpf"/>
                                                    <constraint firstItem="fZW-bx-8Mp" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="b31-jO-ax3"/>
                                                    <constraint firstItem="WTw-dx-yXF" firstAttribute="top" secondItem="h1v-qJ-Qb3" secondAttribute="bottom" constant="70" id="boi-96-CAY"/>
                                                    <constraint firstItem="1ob-JS-lJl" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="cIt-gL-xa3"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YT9-hq-pzu" secondAttribute="bottom" constant="20" id="dee-op-V3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="h1v-qJ-Qb3" secondAttribute="trailing" constant="100" id="erl-aS-HwP"/>
                                                    <constraint firstAttribute="trailing" secondItem="fZW-bx-8Mp" secondAttribute="trailing" constant="100" id="fCI-HD-p6n"/>
                                                    <constraint firstItem="h1v-qJ-Qb3" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="fKM-HI-ewo"/>
                                                    <constraint firstAttribute="trailing" secondItem="hPf-g2-cSq" secondAttribute="trailing" constant="100" id="gBd-1m-80C"/>
                                                    <constraint firstItem="j0Z-2n-Yh2" firstAttribute="leading" secondItem="jEd-Cp-CIE" secondAttribute="leading" constant="100" id="hZM-Kz-Ddz"/>
                                                    <constraint firstAttribute="trailing" secondItem="aHr-xN-314" secondAttribute="trailing" constant="100" id="mBr-Ia-BS2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ob-JS-lJl" secondAttribute="trailing" constant="100" id="mQb-Bu-EKr"/>
                                                    <constraint firstItem="aHr-xN-314" firstAttribute="top" secondItem="1ob-JS-lJl" secondAttribute="bottom" constant="70" id="qeS-1s-FNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="YT9-hq-pzu" secondAttribute="trailing" constant="100" id="suw-1E-4WX"/>
                                                    <constraint firstAttribute="trailing" secondItem="gdQ-KZ-6BI" secondAttribute="trailing" constant="100" id="tTy-ES-E6Q"/>
                                                    <constraint firstItem="h1v-qJ-Qb3" firstAttribute="top" secondItem="jEd-Cp-CIE" secondAttribute="top" constant="70" id="yw0-8L-BEE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jEd-Cp-CIE" secondAttribute="trailing" id="619-oA-emI"/>
                                            <constraint firstItem="jEd-Cp-CIE" firstAttribute="height" secondItem="zb1-sH-Mbt" secondAttribute="height" placeholder="YES" id="6U3-Zs-QjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jEd-Cp-CIE" secondAttribute="bottom" id="Ciy-I1-xIA"/>
                                            <constraint firstItem="jEd-Cp-CIE" firstAttribute="leading" secondItem="zb1-sH-Mbt" secondAttribute="leading" id="oHg-Lr-qC5"/>
                                            <constraint firstItem="jEd-Cp-CIE" firstAttribute="top" secondItem="zb1-sH-Mbt" secondAttribute="top" id="z1R-yF-8aR"/>
                                            <constraint firstItem="jEd-Cp-CIE" firstAttribute="width" secondItem="zb1-sH-Mbt" secondAttribute="width" id="z6G-er-0z7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zb1-sH-Mbt" firstAttribute="leading" secondItem="Wbc-SV-x7T" secondAttribute="leading" id="B08-Zu-ZHD"/>
                                    <constraint firstAttribute="bottom" secondItem="zb1-sH-Mbt" secondAttribute="bottom" id="CJg-j7-VN0"/>
                                    <constraint firstItem="zb1-sH-Mbt" firstAttribute="top" secondItem="Wbc-SV-x7T" secondAttribute="top" id="CeT-1r-2vG"/>
                                    <constraint firstAttribute="trailing" secondItem="zb1-sH-Mbt" secondAttribute="trailing" id="pVl-7a-ax6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBl-rf-HQ5" firstAttribute="trailing" secondItem="Wbc-SV-x7T" secondAttribute="trailing" id="1iE-SY-dyP"/>
                            <constraint firstItem="tBl-rf-HQ5" firstAttribute="bottom" secondItem="Wbc-SV-x7T" secondAttribute="bottom" id="5HV-fk-yJm"/>
                            <constraint firstItem="Wbc-SV-x7T" firstAttribute="top" secondItem="tBl-rf-HQ5" secondAttribute="top" id="Gaa-qz-ZAa"/>
                            <constraint firstItem="Wbc-SV-x7T" firstAttribute="leading" secondItem="tBl-rf-HQ5" secondAttribute="leading" id="Gh8-g5-FDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBl-rf-HQ5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdX-h0-wMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="128.18590704647679"/>
        </scene>
        <!--ScreenVC-->
        <scene sceneID="xtk-Re-Weo">
            <objects>
                <viewController storyboardIdentifier="ScreenVC" id="CP2-aH-tFG" customClass="ScreenVC" customModule="demo10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLp-dZ-btr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-fZ-JIR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="General Back" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-A0-Ffw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-JM-55v">
                                        <rect key="frame" x="0.0" y="150" width="320" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-F4-09k">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-g0-538">
                                                <rect key="frame" x="10" y="10" width="120" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512" translatesAutoresizingMaskIntoConstraints="NO" id="raA-hB-ydc">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="raA-hB-ydc" secondAttribute="bottom" id="14b-cH-HPb"/>
                                                    <constraint firstItem="raA-hB-ydc" firstAttribute="top" secondItem="WV4-g0-538" secondAttribute="top" id="NrY-e4-ynF"/>
                                                    <constraint firstAttribute="width" constant="120" id="VRW-65-PA7"/>
                                                    <constraint firstItem="raA-hB-ydc" firstAttribute="leading" secondItem="WV4-g0-538" secondAttribute="leading" id="oEq-29-3N9"/>
                                                    <constraint firstAttribute="trailing" secondItem="raA-hB-ydc" secondAttribute="trailing" id="yjW-oU-9s5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-kF-XEj">
                                                <rect key="frame" x="130" y="0.0" width="190" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salsa Con Fuego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-5o-9fa">
                                                        <rect key="frame" x="30" y="30" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.7448197115384616" green="0.68379963592591497" blue="0.41125938803072037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2297 cadar borenx, 1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-1P-Ils">
                                                        <rect key="frame" x="30" y="59" width="150" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 21 , 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-S9-BJp">
                                                        <rect key="frame" x="30" y="81" width="150" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 10:00AM - 04:00PM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-PQ-3G7">
                                                        <rect key="frame" x="30" y="102" width="150" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tqb-5o-9fa" firstAttribute="top" secondItem="tUM-kF-XEj" secondAttribute="top" constant="30" id="1Xl-5N-uuH"/>
                                                    <constraint firstItem="Z9z-1P-Ils" firstAttribute="leading" secondItem="tUM-kF-XEj" secondAttribute="leading" constant="30" id="3jN-sq-aYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="O5d-PQ-3G7" secondAttribute="trailing" constant="10" id="INl-Hb-f8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqb-5o-9fa" secondAttribute="trailing" constant="10" id="SMb-a2-o70"/>
                                                    <constraint firstItem="cwI-S9-BJp" firstAttribute="top" secondItem="Z9z-1P-Ils" secondAttribute="bottom" constant="5" id="XjJ-Oo-Ukz"/>
                                                    <constraint firstAttribute="trailing" secondItem="cwI-S9-BJp" secondAttribute="trailing" constant="10" id="azy-9o-eSM"/>
                                                    <constraint firstItem="cwI-S9-BJp" firstAttribute="leading" secondItem="tUM-kF-XEj" secondAttribute="leading" constant="30" id="dY9-i6-nPw"/>
                                                    <constraint firstItem="Z9z-1P-Ils" firstAttribute="top" secondItem="tqb-5o-9fa" secondAttribute="bottom" constant="5" id="g7E-Ky-E59"/>
                                                    <constraint firstItem="tqb-5o-9fa" firstAttribute="leading" secondItem="tUM-kF-XEj" secondAttribute="leading" constant="30" id="hBS-VS-blR"/>
                                                    <constraint firstItem="O5d-PQ-3G7" firstAttribute="top" secondItem="cwI-S9-BJp" secondAttribute="bottom" constant="5" id="ohS-HN-caw"/>
                                                    <constraint firstItem="O5d-PQ-3G7" firstAttribute="leading" secondItem="tUM-kF-XEj" secondAttribute="leading" constant="30" id="pZK-ot-ixz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z9z-1P-Ils" secondAttribute="trailing" constant="10" id="wNb-Nh-grr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tcn-F4-09k" firstAttribute="leading" secondItem="IvY-JM-55v" secondAttribute="leading" id="4rc-nO-smG"/>
                                            <constraint firstAttribute="bottom" secondItem="Tcn-F4-09k" secondAttribute="bottom" id="9TU-Ie-U37"/>
                                            <constraint firstItem="tUM-kF-XEj" firstAttribute="leading" secondItem="WV4-g0-538" secondAttribute="trailing" id="DFN-Ak-8nD"/>
                                            <constraint firstItem="Tcn-F4-09k" firstAttribute="top" secondItem="IvY-JM-55v" secondAttribute="top" id="Lrg-bQ-g8u"/>
                                            <constraint firstAttribute="bottom" secondItem="WV4-g0-538" secondAttribute="bottom" constant="10" id="VpD-Jz-9P1"/>
                                            <constraint firstAttribute="trailing" secondItem="Tcn-F4-09k" secondAttribute="trailing" id="W8w-By-2S2"/>
                                            <constraint firstItem="WV4-g0-538" firstAttribute="leading" secondItem="IvY-JM-55v" secondAttribute="leading" constant="10" id="g25-y0-fnr"/>
                                            <constraint firstItem="WV4-g0-538" firstAttribute="top" secondItem="IvY-JM-55v" secondAttribute="top" constant="10" id="hgV-cK-fJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="tUM-kF-XEj" secondAttribute="trailing" id="iFT-gc-hhc"/>
                                            <constraint firstAttribute="height" constant="150" id="jCU-tj-ppD"/>
                                            <constraint firstItem="tUM-kF-XEj" firstAttribute="top" secondItem="IvY-JM-55v" secondAttribute="top" id="mHG-vJ-TB3"/>
                                            <constraint firstAttribute="bottom" secondItem="tUM-kF-XEj" secondAttribute="bottom" id="xpy-h6-sdH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-Sa-thB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-Tj-1Lg">
                                                <rect key="frame" x="95" y="10" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="CF4-eW-Ztf"/>
                                                    <constraint firstAttribute="width" constant="130" id="byJ-gz-jzA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-xw-myd">
                                                <rect key="frame" x="15" y="129" width="70" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zZI-Tj-1Lg" firstAttribute="leading" secondItem="b5G-xw-myd" secondAttribute="trailing" constant="10" id="GNe-Ue-sHb"/>
                                            <constraint firstItem="zZI-Tj-1Lg" firstAttribute="centerX" secondItem="zIE-Sa-thB" secondAttribute="centerX" id="ah6-TJ-ZXr"/>
                                            <constraint firstItem="zZI-Tj-1Lg" firstAttribute="centerY" secondItem="zIE-Sa-thB" secondAttribute="centerY" id="amr-QU-hPW"/>
                                            <constraint firstAttribute="bottom" secondItem="b5G-xw-myd" secondAttribute="bottom" constant="5" id="cGo-xH-dJI"/>
                                            <constraint firstItem="b5G-xw-myd" firstAttribute="leading" secondItem="zIE-Sa-thB" secondAttribute="leading" constant="15" id="hZN-OK-Qkm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-oM-qEP">
                                        <rect key="frame" x="0.0" y="300" width="320" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-yT-1XF">
                                                <rect key="frame" x="108.5" y="220" width="103.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Uus-VY-C3f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512" translatesAutoresizingMaskIntoConstraints="NO" id="d32-7B-O7c">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Wgx-Ph-Gbj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B0g-yT-1XF" firstAttribute="centerX" secondItem="Dhd-oM-qEP" secondAttribute="centerX" id="0l7-z5-Iu7"/>
                                            <constraint firstItem="B0g-yT-1XF" firstAttribute="top" secondItem="d32-7B-O7c" secondAttribute="bottom" constant="20" id="NRE-aw-aMF"/>
                                            <constraint firstAttribute="trailing" secondItem="d32-7B-O7c" secondAttribute="trailing" id="NzH-OM-iVd"/>
                                            <constraint firstItem="d32-7B-O7c" firstAttribute="top" secondItem="Dhd-oM-qEP" secondAttribute="top" id="hyN-aH-buG"/>
                                            <constraint firstItem="d32-7B-O7c" firstAttribute="leading" secondItem="Dhd-oM-qEP" secondAttribute="leading" id="rc7-0E-uMm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zIE-Sa-thB" secondAttribute="trailing" id="2sZ-On-f29"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhd-oM-qEP" secondAttribute="bottom" id="Ca3-Mx-sxP"/>
                                    <constraint firstItem="zIE-Sa-thB" firstAttribute="leading" secondItem="Ddc-fZ-JIR" secondAttribute="leading" id="Cx8-GU-g9h"/>
                                    <constraint firstAttribute="trailing" secondItem="IvY-JM-55v" secondAttribute="trailing" id="Dm2-lv-iF7"/>
                                    <constraint firstItem="DpU-A0-Ffw" firstAttribute="leading" secondItem="Ddc-fZ-JIR" secondAttribute="leading" id="EqU-aQ-zSa"/>
                                    <constraint firstItem="zIE-Sa-thB" firstAttribute="top" secondItem="Ddc-fZ-JIR" secondAttribute="top" id="GaX-2j-9Ud"/>
                                    <constraint firstAttribute="bottom" secondItem="DpU-A0-Ffw" secondAttribute="bottom" id="Ikk-fR-Jw3"/>
                                    <constraint firstItem="DpU-A0-Ffw" firstAttribute="top" secondItem="Ddc-fZ-JIR" secondAttribute="top" id="Jmh-d5-S1R"/>
                                    <constraint firstItem="Dhd-oM-qEP" firstAttribute="top" secondItem="IvY-JM-55v" secondAttribute="bottom" id="QvS-lv-4gU"/>
                                    <constraint firstAttribute="trailing" secondItem="DpU-A0-Ffw" secondAttribute="trailing" id="TqJ-WD-Aho"/>
                                    <constraint firstItem="IvY-JM-55v" firstAttribute="leading" secondItem="Ddc-fZ-JIR" secondAttribute="leading" id="UwS-gN-4j9"/>
                                    <constraint firstItem="IvY-JM-55v" firstAttribute="top" secondItem="Ddc-fZ-JIR" secondAttribute="top" constant="150" id="WL9-RU-4Io"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhd-oM-qEP" secondAttribute="bottom" id="fnK-pZ-B8P"/>
                                    <constraint firstItem="IvY-JM-55v" firstAttribute="top" secondItem="zIE-Sa-thB" secondAttribute="bottom" id="kjl-BO-ysE"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhd-oM-qEP" secondAttribute="trailing" id="pd6-Kv-lTC"/>
                                    <constraint firstItem="Dhd-oM-qEP" firstAttribute="leading" secondItem="Ddc-fZ-JIR" secondAttribute="leading" id="tv9-YR-Scn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddc-fZ-JIR" firstAttribute="top" secondItem="2Vv-0M-6R3" secondAttribute="top" id="PZt-aO-ISr"/>
                            <constraint firstItem="2Vv-0M-6R3" firstAttribute="bottom" secondItem="Ddc-fZ-JIR" secondAttribute="bottom" id="hKl-wo-hX5"/>
                            <constraint firstItem="Ddc-fZ-JIR" firstAttribute="leading" secondItem="2Vv-0M-6R3" secondAttribute="leading" id="hhS-M2-fHL"/>
                            <constraint firstItem="2Vv-0M-6R3" firstAttribute="trailing" secondItem="Ddc-fZ-JIR" secondAttribute="trailing" id="z6D-cz-RnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Vv-0M-6R3"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="raA-hB-ydc" id="vLq-B1-P3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f09-oU-d3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-83.208395802098963"/>
        </scene>
        <!--PortableVC-->
        <scene sceneID="Mou-LT-ewb">
            <objects>
                <viewController storyboardIdentifier="portableVC" id="jO1-wb-TW6" customClass="portableVC" customModule="demo10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD3-QJ-Itp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-a7-pyJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="General Back" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-nr-cPh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-Gk-Dd2">
                                        <rect key="frame" x="0.0" y="70" width="320" height="478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-r0-FrV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6A7-Qf-Cok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the platfrm name and terrerory customize your application and services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-l2-k1P">
                                                <rect key="frame" x="0.0" y="45" width="320" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domain Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-JQ-N8p">
                                                <rect key="frame" x="60" y="164" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KHm-bV-gcj"/>
                                                    <constraint firstAttribute="width" constant="200" id="Z3A-BB-3cq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Territory Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-8S-Skh">
                                                <rect key="frame" x="60" y="224" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tyd-aZ-N8K"/>
                                                    <constraint firstAttribute="width" constant="200" id="dIM-ZP-Wcj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Next" borderStyle="roundedRect" placeholder="Next" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-Rx-QrJ">
                                                <rect key="frame" x="60" y="284" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.74481971150000004" green="0.68379963590000004" blue="0.411259388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Zc-03-QZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-iH-cpj">
                                                <rect key="frame" x="60" y="284" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HF2-jt-QiZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="RLu-Tf-IY1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNextclick:" destination="jO1-wb-TW6" eventType="touchUpInside" id="opw-yP-RJX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HbR-8S-Skh" firstAttribute="centerY" secondItem="9tq-Gk-Dd2" secondAttribute="centerY" id="0P5-hN-AgD"/>
                                            <constraint firstAttribute="trailing" secondItem="q3h-r0-FrV" secondAttribute="trailing" id="2o1-ws-xzd"/>
                                            <constraint firstItem="q3h-r0-FrV" firstAttribute="top" secondItem="9tq-Gk-Dd2" secondAttribute="top" id="BhF-sh-PyI"/>
                                            <constraint firstItem="3CE-JQ-N8p" firstAttribute="centerX" secondItem="9tq-Gk-Dd2" secondAttribute="centerX" id="CHk-7U-i3c"/>
                                            <constraint firstItem="HbR-8S-Skh" firstAttribute="centerX" secondItem="9tq-Gk-Dd2" secondAttribute="centerX" id="F9T-GL-3Ba"/>
                                            <constraint firstItem="Szx-Rx-QrJ" firstAttribute="top" secondItem="HbR-8S-Skh" secondAttribute="bottom" constant="30" id="HDs-bo-JTO"/>
                                            <constraint firstItem="ddT-iH-cpj" firstAttribute="leading" secondItem="Szx-Rx-QrJ" secondAttribute="leading" id="J2J-1B-C2d"/>
                                            <constraint firstItem="HbR-8S-Skh" firstAttribute="top" secondItem="3CE-JQ-N8p" secondAttribute="bottom" constant="30" id="Lce-8a-cwb"/>
                                            <constraint firstItem="mIR-l2-k1P" firstAttribute="leading" secondItem="9tq-Gk-Dd2" secondAttribute="leading" id="Oau-yG-KY2"/>
                                            <constraint firstItem="mIR-l2-k1P" firstAttribute="top" secondItem="q3h-r0-FrV" secondAttribute="bottom" constant="20" id="PAd-YB-sHP"/>
                                            <constraint firstAttribute="trailing" secondItem="mIR-l2-k1P" secondAttribute="trailing" id="UXA-HJ-Zj2"/>
                                            <constraint firstItem="ddT-iH-cpj" firstAttribute="bottom" secondItem="Szx-Rx-QrJ" secondAttribute="bottom" id="aNv-9n-aFA"/>
                                            <constraint firstItem="ddT-iH-cpj" firstAttribute="trailing" secondItem="Szx-Rx-QrJ" secondAttribute="trailing" id="iJs-OE-XhJ"/>
                                            <constraint firstItem="ddT-iH-cpj" firstAttribute="top" secondItem="Szx-Rx-QrJ" secondAttribute="top" id="izb-mZ-L3t"/>
                                            <constraint firstItem="q3h-r0-FrV" firstAttribute="leading" secondItem="9tq-Gk-Dd2" secondAttribute="leading" id="kR4-A2-SOz"/>
                                            <constraint firstItem="q3h-r0-FrV" firstAttribute="centerX" secondItem="9tq-Gk-Dd2" secondAttribute="centerX" id="nnf-JS-OXc"/>
                                            <constraint firstItem="Szx-Rx-QrJ" firstAttribute="centerX" secondItem="9tq-Gk-Dd2" secondAttribute="centerX" id="ys3-MR-61e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XyG-nr-cPh" secondAttribute="trailing" id="2dh-wd-dF0"/>
                                    <constraint firstItem="9tq-Gk-Dd2" firstAttribute="leading" secondItem="sS2-a7-pyJ" secondAttribute="leading" id="GpZ-lM-jPk"/>
                                    <constraint firstItem="9tq-Gk-Dd2" firstAttribute="top" secondItem="sS2-a7-pyJ" secondAttribute="top" constant="70" id="IjL-WY-fkw"/>
                                    <constraint firstAttribute="bottom" secondItem="9tq-Gk-Dd2" secondAttribute="bottom" id="PGu-cQ-6GT"/>
                                    <constraint firstItem="XyG-nr-cPh" firstAttribute="top" secondItem="sS2-a7-pyJ" secondAttribute="top" id="Sml-WA-xnB"/>
                                    <constraint firstAttribute="trailing" secondItem="9tq-Gk-Dd2" secondAttribute="trailing" id="TLb-AX-Nim"/>
                                    <constraint firstItem="XyG-nr-cPh" firstAttribute="leading" secondItem="sS2-a7-pyJ" secondAttribute="leading" id="bvx-lK-hya"/>
                                    <constraint firstAttribute="bottom" secondItem="XyG-nr-cPh" secondAttribute="bottom" id="kEd-Al-Wdw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sS2-a7-pyJ" firstAttribute="top" secondItem="fYn-aM-T7V" secondAttribute="top" id="7lF-cP-dNW"/>
                            <constraint firstItem="sS2-a7-pyJ" firstAttribute="leading" secondItem="fYn-aM-T7V" secondAttribute="leading" id="Tue-VV-eVr"/>
                            <constraint firstItem="fYn-aM-T7V" firstAttribute="bottom" secondItem="sS2-a7-pyJ" secondAttribute="bottom" id="jTQ-am-Q1p"/>
                            <constraint firstItem="fYn-aM-T7V" firstAttribute="trailing" secondItem="sS2-a7-pyJ" secondAttribute="trailing" id="pWb-YG-Th3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYn-aM-T7V"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="ddT-iH-cpj" id="EnO-Uo-ZBw"/>
                        <outlet property="txtDomain" destination="3CE-JQ-N8p" id="xp6-bb-YFf"/>
                        <outlet property="txtTerritory" destination="HbR-8S-Skh" id="k9U-Ej-pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8T-gq-6B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="-76.056338028169009"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="3Up-nk-ym1">
            <objects>
                <viewController id="Iaq-O4-xMZ" customClass="SearchVC" customModule="demo10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO0-js-suX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veR-Pa-U1f">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-qh-5Y1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicone1024" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-qu-CBA">
                                                <rect key="frame" x="130" y="7.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Wrr-7e-a0V"/>
                                                    <constraint firstAttribute="width" constant="60" id="uvJ-YI-xJH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aYL-qu-CBA" firstAttribute="centerY" secondItem="aAU-qh-5Y1" secondAttribute="centerY" id="Xln-SF-34o"/>
                                            <constraint firstItem="aYL-qu-CBA" firstAttribute="centerX" secondItem="aAU-qh-5Y1" secondAttribute="centerX" id="ebM-e9-p2r"/>
                                            <constraint firstAttribute="height" constant="75" id="yEP-3O-0hS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-hH-Aa0">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0l-HU-Uxa">
                                                <rect key="frame" x="101" y="10.5" width="118" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Shr-zF-Zxu"/>
                                            <constraint firstItem="D0l-HU-Uxa" firstAttribute="centerY" secondItem="gVd-hH-Aa0" secondAttribute="centerY" id="knu-VX-Whx"/>
                                            <constraint firstItem="D0l-HU-Uxa" firstAttribute="centerX" secondItem="gVd-hH-Aa0" secondAttribute="centerX" id="yJP-KG-t5N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u79-HE-eLq">
                                        <rect key="frame" x="0.0" y="122" width="320" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Text Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-Nf-xPS">
                                                <rect key="frame" x="15" y="15" width="190" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q0e-sw-8Nh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-9T-u9Z">
                                                <rect key="frame" x="225" y="25" width="80" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="mKY-Q4-XmR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="btnrefreshclick:" destination="Iaq-O4-xMZ" eventType="touchUpInside" id="Ido-Gt-eJe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZDW-9T-u9Z" firstAttribute="centerY" secondItem="u79-HE-eLq" secondAttribute="centerY" id="0yb-Ug-bgM"/>
                                            <constraint firstItem="mVF-Nf-xPS" firstAttribute="leading" secondItem="u79-HE-eLq" secondAttribute="leading" constant="15" id="Efj-1f-xpz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDW-9T-u9Z" secondAttribute="trailing" constant="15" id="H8t-k9-7ts"/>
                                            <constraint firstItem="mVF-Nf-xPS" firstAttribute="centerY" secondItem="u79-HE-eLq" secondAttribute="centerY" id="Ml1-p1-glY"/>
                                            <constraint firstItem="ZDW-9T-u9Z" firstAttribute="leading" secondItem="mVF-Nf-xPS" secondAttribute="trailing" constant="20" id="hsf-fj-h0C"/>
                                            <constraint firstAttribute="height" constant="80" id="wVU-bZ-IiF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-lE-Ufd">
                                        <rect key="frame" x="0.0" y="203" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-dO-8mN">
                                                <rect key="frame" x="109.5" y="13" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zqn-dO-8mN" firstAttribute="centerX" secondItem="XMb-lE-Ufd" secondAttribute="centerX" id="2Ca-5j-d4y"/>
                                            <constraint firstAttribute="height" constant="50" id="2QW-PO-CJd"/>
                                            <constraint firstItem="zqn-dO-8mN" firstAttribute="centerY" secondItem="XMb-lE-Ufd" secondAttribute="centerY" id="CRc-ha-ECM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-Gl-hUW">
                                        <rect key="frame" x="0.0" y="255" width="320" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableVCCell" rowHeight="53" id="LFP-LN-M41" customClass="TableVCCell" customModule="demo10" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFP-LN-M41" id="jFq-TY-NIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S94-VJ-r62">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-pL-Iaj">
                                                                    <rect key="frame" x="5" y="5" width="50" height="42.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="KRz-yl-Eos"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-UB-7t8">
                                                                    <rect key="frame" x="75" y="5" width="235" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-YD-Efi">
                                                                    <rect key="frame" x="75" y="26" width="235" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cCZ-YD-Efi" firstAttribute="leading" secondItem="4Mo-pL-Iaj" secondAttribute="trailing" constant="20" id="05a-8d-DFS"/>
                                                                <constraint firstItem="cCZ-YD-Efi" firstAttribute="top" secondItem="NOo-UB-7t8" secondAttribute="bottom" id="4BH-QA-ZqC"/>
                                                                <constraint firstItem="4Mo-pL-Iaj" firstAttribute="top" secondItem="S94-VJ-r62" secondAttribute="top" constant="5" id="D39-6t-Xzm"/>
                                                                <constraint firstAttribute="trailing" secondItem="NOo-UB-7t8" secondAttribute="trailing" constant="10" id="QFZ-z0-p3S"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Mo-pL-Iaj" secondAttribute="bottom" constant="5" id="RBv-CF-I5G"/>
                                                                <constraint firstItem="NOo-UB-7t8" firstAttribute="top" secondItem="S94-VJ-r62" secondAttribute="top" constant="5" id="W0a-6t-ySe"/>
                                                                <constraint firstItem="4Mo-pL-Iaj" firstAttribute="leading" secondItem="S94-VJ-r62" secondAttribute="leading" constant="5" id="sHg-s1-zM5"/>
                                                                <constraint firstItem="NOo-UB-7t8" firstAttribute="leading" secondItem="4Mo-pL-Iaj" secondAttribute="trailing" constant="20" id="tmQ-Bm-4by"/>
                                                                <constraint firstAttribute="trailing" secondItem="cCZ-YD-Efi" secondAttribute="trailing" constant="10" id="xYd-vA-m4O"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S94-VJ-r62" secondAttribute="trailing" id="9QB-SU-1Pd"/>
                                                        <constraint firstItem="S94-VJ-r62" firstAttribute="top" secondItem="jFq-TY-NIn" secondAttribute="top" id="Kqw-8z-PM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="S94-VJ-r62" secondAttribute="bottom" id="PeP-kF-wFA"/>
                                                        <constraint firstItem="S94-VJ-r62" firstAttribute="leading" secondItem="jFq-TY-NIn" secondAttribute="leading" id="ovY-a9-bdI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imgData" destination="4Mo-pL-Iaj" id="Esg-8C-J8e"/>
                                                    <outlet property="lblName" destination="cCZ-YD-Efi" id="eUd-ep-4cB"/>
                                                    <outlet property="lblSong" destination="NOo-UB-7t8" id="54w-uh-6la"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Iaq-O4-xMZ" id="HA5-ky-e2k"/>
                                            <outlet property="delegate" destination="Iaq-O4-xMZ" id="OqC-Ul-CZX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aAU-qh-5Y1" firstAttribute="leading" secondItem="veR-Pa-U1f" secondAttribute="leading" id="2Zv-fX-Mx2"/>
                                    <constraint firstItem="u79-HE-eLq" firstAttribute="top" secondItem="gVd-hH-Aa0" secondAttribute="bottom" constant="1" id="5xl-kk-dZl"/>
                                    <constraint firstItem="gVd-hH-Aa0" firstAttribute="leading" secondItem="veR-Pa-U1f" secondAttribute="leading" id="D0l-iK-KiY"/>
                                    <constraint firstAttribute="trailing" secondItem="gVd-hH-Aa0" secondAttribute="trailing" id="Ekz-KI-xbw"/>
                                    <constraint firstItem="XvM-Gl-hUW" firstAttribute="top" secondItem="XMb-lE-Ufd" secondAttribute="bottom" constant="2" id="O9q-Qx-tXA"/>
                                    <constraint firstItem="aAU-qh-5Y1" firstAttribute="top" secondItem="veR-Pa-U1f" secondAttribute="top" id="S36-ev-7hB"/>
                                    <constraint firstItem="XvM-Gl-hUW" firstAttribute="leading" secondItem="veR-Pa-U1f" secondAttribute="leading" id="TOc-Qm-JTL"/>
                                    <constraint firstItem="gVd-hH-Aa0" firstAttribute="top" secondItem="aAU-qh-5Y1" secondAttribute="bottom" constant="1" id="b3j-4K-ZXa"/>
                                    <constraint firstItem="u79-HE-eLq" firstAttribute="leading" secondItem="veR-Pa-U1f" secondAttribute="leading" id="cCt-sR-hre"/>
                                    <constraint firstItem="XMb-lE-Ufd" firstAttribute="leading" secondItem="veR-Pa-U1f" secondAttribute="leading" id="ijQ-uj-pzy"/>
                                    <constraint firstAttribute="trailing" secondItem="u79-HE-eLq" secondAttribute="trailing" id="j7C-Z8-v5E"/>
                                    <constraint firstAttribute="bottom" secondItem="XvM-Gl-hUW" secondAttribute="bottom" id="mm1-1P-v8f"/>
                                    <constraint firstAttribute="trailing" secondItem="XvM-Gl-hUW" secondAttribute="trailing" id="qyo-Xo-BRy"/>
                                    <constraint firstAttribute="trailing" secondItem="aAU-qh-5Y1" secondAttribute="trailing" id="sIU-Yb-vgB"/>
                                    <constraint firstItem="XMb-lE-Ufd" firstAttribute="top" secondItem="u79-HE-eLq" secondAttribute="bottom" constant="1" id="ucq-jt-ISs"/>
                                    <constraint firstAttribute="trailing" secondItem="XMb-lE-Ufd" secondAttribute="trailing" id="vu6-hd-8s5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veR-Pa-U1f" firstAttribute="leading" secondItem="pko-Nv-aZZ" secondAttribute="leading" id="L82-cx-If6"/>
                            <constraint firstItem="pko-Nv-aZZ" firstAttribute="bottom" secondItem="veR-Pa-U1f" secondAttribute="bottom" id="O9O-r8-ztP"/>
                            <constraint firstItem="pko-Nv-aZZ" firstAttribute="trailing" secondItem="veR-Pa-U1f" secondAttribute="trailing" id="YrZ-eI-X2q"/>
                            <constraint firstItem="veR-Pa-U1f" firstAttribute="top" secondItem="pko-Nv-aZZ" secondAttribute="top" id="oA8-D2-u4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pko-Nv-aZZ"/>
                    </view>
                    <connections>
                        <outlet property="btnRefresh" destination="ZDW-9T-u9Z" id="Dj2-0b-cgz"/>
                        <outlet property="tbldata" destination="XvM-Gl-hUW" id="9Fg-pI-R3d"/>
                        <outlet property="txtsearch" destination="mVF-Nf-xPS" id="uSE-Ar-CCS"/>
                        <outlet property="txtsearchhight" destination="q0e-sw-8Nh" id="a8N-Tv-0pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baB-OR-mAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.75" y="-83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="512" width="512" height="512"/>
        <image name="General Back" width="640" height="1040"/>
        <image name="appicone1024" width="1024" height="1024"/>
        <image name="header" width="640" height="237"/>
    </resources>
</document>
