<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXf-tE-uDO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-Tc-rt6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="APITableViewCell" rowHeight="63" id="Z2j-A5-TP5" customClass="APITableViewCell" customModule="ApiDemo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2j-A5-TP5" id="D9P-vS-1mn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-v3-px5">
                                                    <rect key="frame" x="70" y="0.0" width="150" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-Fu-dzM">
                                                    <rect key="frame" x="220" y="0.0" width="100" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Sv-PO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="62.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5MM-v3-px5" firstAttribute="leading" secondItem="5am-Sv-PO3" secondAttribute="trailing" id="0a5-qG-42y"/>
                                                <constraint firstAttribute="bottom" secondItem="5am-Sv-PO3" secondAttribute="bottom" id="1FI-WJ-K0c"/>
                                                <constraint firstItem="5am-Sv-PO3" firstAttribute="top" secondItem="D9P-vS-1mn" secondAttribute="top" id="DSO-Gv-rmY"/>
                                                <constraint firstItem="5MM-v3-px5" firstAttribute="top" secondItem="D9P-vS-1mn" secondAttribute="top" id="KCQ-s1-WCj"/>
                                                <constraint firstItem="cCj-Fu-dzM" firstAttribute="top" secondItem="D9P-vS-1mn" secondAttribute="top" id="Viv-ej-u8K"/>
                                                <constraint firstAttribute="bottom" secondItem="cCj-Fu-dzM" secondAttribute="bottom" id="dzx-iS-0vG"/>
                                                <constraint firstItem="cCj-Fu-dzM" firstAttribute="leading" secondItem="5MM-v3-px5" secondAttribute="trailing" id="m5Z-PJ-usD"/>
                                                <constraint firstAttribute="bottom" secondItem="5MM-v3-px5" secondAttribute="bottom" id="mWf-xu-hbp"/>
                                                <constraint firstItem="5MM-v3-px5" firstAttribute="leading" secondItem="D9P-vS-1mn" secondAttribute="leading" constant="70" id="nsr-SM-G9S"/>
                                                <constraint firstItem="5am-Sv-PO3" firstAttribute="leading" secondItem="D9P-vS-1mn" secondAttribute="leading" id="ulY-eP-Sd7"/>
                                                <constraint firstAttribute="trailing" secondItem="5MM-v3-px5" secondAttribute="trailing" constant="100" id="xp0-Kb-Mle"/>
                                                <constraint firstAttribute="trailing" secondItem="cCj-Fu-dzM" secondAttribute="trailing" id="zWD-zD-toJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77648490609999998" green="0.89425223210000004" blue="0.52213019000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgData" destination="5am-Sv-PO3" id="962-dk-Jhb"/>
                                            <outlet property="lblCount" destination="cCj-Fu-dzM" id="LAA-kC-aPa"/>
                                            <outlet property="lblName" destination="5MM-v3-px5" id="s2r-lI-2AE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dRk-fj-tv0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cpq-f8-fjc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8942522321428571" green="0.55308524281421523" blue="0.15006842580852575" alpha="0.48482184040590404" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPY-Tc-rt6" secondAttribute="bottom" id="P06-cH-XTV"/>
                            <constraint firstItem="gPY-Tc-rt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Td3-BN-Ady"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPY-Tc-rt6" secondAttribute="trailing" id="nfX-Tu-CaD"/>
                            <constraint firstItem="gPY-Tc-rt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeU-zj-A4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSQ-An-Wkx"/>
                    <connections>
                        <outlet property="tblData" destination="gPY-Tc-rt6" id="Wko-a5-cSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="76.911544227886068"/>
        </scene>
        <!--Genres DetailsVC-->
        <scene sceneID="jgp-8g-BP2">
            <objects>
                <viewController storyboardIdentifier="GenresDetailsVC" id="CtM-PC-tzf" customClass="GenresDetailsVC" customModule="ApiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiy-iq-33B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-iz-ilE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46b-IR-NoW">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIT SINGLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db7-vp-1aX">
                                        <rect key="frame" x="120.5" y="12.5" width="79" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-J5-KsK">
                                        <rect key="frame" x="20" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pEQ-2Q-h6h"/>
                                            <constraint firstAttribute="height" constant="20" id="rbR-1H-ZQq"/>
                                        </constraints>
                                        <state key="normal" image="playbut"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-QT-Ygg">
                                        <rect key="frame" x="275" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2ea-Sb-5iR"/>
                                            <constraint firstAttribute="height" constant="25" id="9xr-lt-FlP"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="db7-vp-1aX" firstAttribute="centerY" secondItem="46b-IR-NoW" secondAttribute="centerY" id="Hxe-g5-eno"/>
                                    <constraint firstItem="db7-vp-1aX" firstAttribute="centerX" secondItem="46b-IR-NoW" secondAttribute="centerX" id="L17-HQ-hyQ"/>
                                    <constraint firstAttribute="height" constant="40" id="M2e-mF-Mn9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gky-QT-Ygg" secondAttribute="trailing" constant="20" id="Rcs-bb-pwR"/>
                                    <constraint firstItem="Zfb-J5-KsK" firstAttribute="centerY" secondItem="46b-IR-NoW" secondAttribute="centerY" id="pGJ-6v-H7c"/>
                                    <constraint firstItem="Zfb-J5-KsK" firstAttribute="leading" secondItem="46b-IR-NoW" secondAttribute="leading" constant="20" id="peb-nx-4Og"/>
                                    <constraint firstItem="Gky-QT-Ygg" firstAttribute="centerY" secondItem="46b-IR-NoW" secondAttribute="centerY" id="rFH-fS-Ygp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rMW-YR-0Kz"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-BM-6h2">
                                <rect key="frame" x="0.0" y="60" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbut" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-2B-08S">
                                        <rect key="frame" x="40" y="0.0" width="240" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nuE-2B-08S" secondAttribute="trailing" constant="40" id="EKT-oI-SFh"/>
                                    <constraint firstAttribute="bottom" secondItem="nuE-2B-08S" secondAttribute="bottom" constant="10" id="StS-mA-hkF"/>
                                    <constraint firstItem="nuE-2B-08S" firstAttribute="top" secondItem="BcX-BM-6h2" secondAttribute="top" id="U6y-50-b0h"/>
                                    <constraint firstItem="nuE-2B-08S" firstAttribute="leading" secondItem="BcX-BM-6h2" secondAttribute="leading" constant="40" id="YUv-BB-k4t"/>
                                    <constraint firstAttribute="height" constant="100" id="hgA-yN-xUl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-N1-i1N">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGenresDetails" rowHeight="82" id="GzS-4m-R5A" customClass="cellGenresDetails" customModule="ApiDemo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzS-4m-R5A" id="JAa-QF-q9F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-m3-KNi">
                                                    <rect key="frame" x="5" y="5" width="310" height="71.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LT9-Ce-9OH">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LT9-Ce-9OH" secondAttribute="height" multiplier="1:1" id="QsF-e1-cla"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-kJ-xxa">
                                                    <rect key="frame" x="95" y="27" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-Na-xcD">
                                                    <rect key="frame" x="95" y="44" width="17" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-Wy-PQi">
                                                    <rect key="frame" x="155" y="11" width="150" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-NH-esO">
                                                            <rect key="frame" x="100" y="0.0" width="50" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thmb" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-WC-VRe">
                                                                    <rect key="frame" x="5" y="5" width="40" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-pa-uE1">
                                                                    <rect key="frame" x="0.0" y="33" width="50" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-Gs-LH7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8rF-WC-VRe" secondAttribute="trailing" constant="5" id="08B-X9-Qgb"/>
                                                                <constraint firstAttribute="bottom" secondItem="W6P-Gs-LH7" secondAttribute="bottom" id="7TZ-Lz-mI9"/>
                                                                <constraint firstAttribute="bottom" secondItem="8rF-WC-VRe" secondAttribute="bottom" constant="20" id="Ftq-4X-OnP"/>
                                                                <constraint firstItem="Tqt-pa-uE1" firstAttribute="leading" secondItem="Y6h-NH-esO" secondAttribute="leading" id="NC0-nZ-7Bb"/>
                                                                <constraint firstItem="W6P-Gs-LH7" firstAttribute="leading" secondItem="Y6h-NH-esO" secondAttribute="leading" id="RPP-Ae-N47"/>
                                                                <constraint firstItem="8rF-WC-VRe" firstAttribute="leading" secondItem="Y6h-NH-esO" secondAttribute="leading" constant="5" id="Yje-1c-2gN"/>
                                                                <constraint firstItem="W6P-Gs-LH7" firstAttribute="top" secondItem="Y6h-NH-esO" secondAttribute="top" id="aSd-hh-h7P"/>
                                                                <constraint firstItem="8rF-WC-VRe" firstAttribute="top" secondItem="Y6h-NH-esO" secondAttribute="top" constant="5" id="fsS-n5-Hh7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tqt-pa-uE1" secondAttribute="trailing" id="fuy-kI-84B"/>
                                                                <constraint firstItem="Tqt-pa-uE1" firstAttribute="centerY" secondItem="Y6h-NH-esO" secondAttribute="centerY" constant="10" id="pkJ-a8-CbA"/>
                                                                <constraint firstAttribute="trailing" secondItem="W6P-Gs-LH7" secondAttribute="trailing" id="x0Y-rG-s3M"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-mI-ydi">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-qE-Mbe">
                                                                    <rect key="frame" x="5" y="5" width="40" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-Mj-qQZ">
                                                                    <rect key="frame" x="0.0" y="33" width="50" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4US-hv-phI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="4US-hv-phI" firstAttribute="top" secondItem="gDo-mI-ydi" secondAttribute="top" id="1Fw-TJ-0nr"/>
                                                                <constraint firstItem="4US-hv-phI" firstAttribute="leading" secondItem="gDo-mI-ydi" secondAttribute="leading" id="561-1M-IRI"/>
                                                                <constraint firstAttribute="bottom" secondItem="QgE-qE-Mbe" secondAttribute="bottom" constant="20" id="8L2-ID-Xlh"/>
                                                                <constraint firstItem="hNG-Mj-qQZ" firstAttribute="leading" secondItem="gDo-mI-ydi" secondAttribute="leading" id="A5a-75-edG"/>
                                                                <constraint firstAttribute="trailing" secondItem="QgE-qE-Mbe" secondAttribute="trailing" constant="5" id="AaT-Ma-Qgu"/>
                                                                <constraint firstAttribute="trailing" secondItem="4US-hv-phI" secondAttribute="trailing" id="B9m-hs-QxV"/>
                                                                <constraint firstItem="hNG-Mj-qQZ" firstAttribute="centerY" secondItem="gDo-mI-ydi" secondAttribute="centerY" constant="10" id="Rtm-e1-7En"/>
                                                                <constraint firstAttribute="bottom" secondItem="4US-hv-phI" secondAttribute="bottom" id="Zda-1e-9bx"/>
                                                                <constraint firstItem="QgE-qE-Mbe" firstAttribute="top" secondItem="gDo-mI-ydi" secondAttribute="top" constant="5" id="bTK-7D-q8K"/>
                                                                <constraint firstAttribute="trailing" secondItem="hNG-Mj-qQZ" secondAttribute="trailing" id="paE-5o-hW1"/>
                                                                <constraint firstItem="QgE-qE-Mbe" firstAttribute="leading" secondItem="gDo-mI-ydi" secondAttribute="leading" constant="5" id="phK-Q8-o9X"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-aV-7QZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LIKE" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-WG-tjo">
                                                                    <rect key="frame" x="5" y="5" width="40" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-Uj-WsW">
                                                                    <rect key="frame" x="0.0" y="33" width="50" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-dp-E3G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="MPK-Uj-WsW" firstAttribute="centerY" secondItem="4wV-aV-7QZ" secondAttribute="centerY" constant="10" id="2V3-Jf-d4d"/>
                                                                <constraint firstAttribute="trailing" secondItem="1MM-WG-tjo" secondAttribute="trailing" constant="5" id="JcA-Hv-g8D"/>
                                                                <constraint firstItem="SYl-dp-E3G" firstAttribute="leading" secondItem="4wV-aV-7QZ" secondAttribute="leading" id="LFw-8T-T7I"/>
                                                                <constraint firstItem="1MM-WG-tjo" firstAttribute="leading" secondItem="4wV-aV-7QZ" secondAttribute="leading" constant="5" id="LsW-pm-47d"/>
                                                                <constraint firstAttribute="bottom" secondItem="SYl-dp-E3G" secondAttribute="bottom" id="QMK-Rn-Jhl"/>
                                                                <constraint firstAttribute="bottom" secondItem="1MM-WG-tjo" secondAttribute="bottom" constant="20" id="QMZ-nF-sfl"/>
                                                                <constraint firstItem="1MM-WG-tjo" firstAttribute="top" secondItem="4wV-aV-7QZ" secondAttribute="top" constant="5" id="Rjb-60-c9x"/>
                                                                <constraint firstItem="SYl-dp-E3G" firstAttribute="top" secondItem="4wV-aV-7QZ" secondAttribute="top" id="chV-YW-OKu"/>
                                                                <constraint firstAttribute="trailing" secondItem="MPK-Uj-WsW" secondAttribute="trailing" id="lR8-h7-9pl"/>
                                                                <constraint firstAttribute="trailing" secondItem="SYl-dp-E3G" secondAttribute="trailing" id="qFn-mI-52X"/>
                                                                <constraint firstItem="MPK-Uj-WsW" firstAttribute="leading" secondItem="4wV-aV-7QZ" secondAttribute="leading" id="qUB-uI-2zR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gDo-mI-ydi" firstAttribute="top" secondItem="fpl-Wy-PQi" secondAttribute="top" id="3SN-h5-gM2"/>
                                                        <constraint firstItem="Y6h-NH-esO" firstAttribute="leading" secondItem="gDo-mI-ydi" secondAttribute="trailing" id="5uX-3x-hGj"/>
                                                        <constraint firstItem="Y6h-NH-esO" firstAttribute="width" secondItem="4wV-aV-7QZ" secondAttribute="width" id="IBi-4q-xKt"/>
                                                        <constraint firstAttribute="width" constant="150" id="Jnf-Ya-0wr"/>
                                                        <constraint firstItem="W6P-Gs-LH7" firstAttribute="top" secondItem="fpl-Wy-PQi" secondAttribute="top" id="OVX-co-Gld"/>
                                                        <constraint firstItem="4wV-aV-7QZ" firstAttribute="leading" secondItem="fpl-Wy-PQi" secondAttribute="leading" id="RIG-hn-TXU"/>
                                                        <constraint firstItem="gDo-mI-ydi" firstAttribute="leading" secondItem="4wV-aV-7QZ" secondAttribute="trailing" id="XJe-hb-xMB"/>
                                                        <constraint firstAttribute="bottom" secondItem="4wV-aV-7QZ" secondAttribute="bottom" id="Xc6-eY-D20"/>
                                                        <constraint firstItem="gDo-mI-ydi" firstAttribute="width" secondItem="4wV-aV-7QZ" secondAttribute="width" id="aTJ-St-p1o"/>
                                                        <constraint firstAttribute="bottom" secondItem="W6P-Gs-LH7" secondAttribute="bottom" id="aoq-ig-n6A"/>
                                                        <constraint firstAttribute="trailing" secondItem="W6P-Gs-LH7" secondAttribute="trailing" id="bTX-7O-S5Q"/>
                                                        <constraint firstItem="Y6h-NH-esO" firstAttribute="top" secondItem="fpl-Wy-PQi" secondAttribute="top" id="fk0-OK-JA2"/>
                                                        <constraint firstAttribute="bottom" secondItem="gDo-mI-ydi" secondAttribute="bottom" id="q5f-dm-GAp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y6h-NH-esO" secondAttribute="bottom" id="t1l-d5-rYj"/>
                                                        <constraint firstItem="4wV-aV-7QZ" firstAttribute="top" secondItem="fpl-Wy-PQi" secondAttribute="top" id="wRA-1g-WWn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y6h-NH-esO" secondAttribute="trailing" id="ywV-E9-gQc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fpl-Wy-PQi" secondAttribute="trailing" id="3Hh-v2-fRn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LT9-Ce-9OH" secondAttribute="bottom" id="3aa-KJ-L7r"/>
                                                <constraint firstItem="LT9-Ce-9OH" firstAttribute="leading" secondItem="JAa-QF-q9F" secondAttribute="leadingMargin" id="6uO-3T-hYI"/>
                                                <constraint firstItem="MiQ-m3-KNi" firstAttribute="top" secondItem="JAa-QF-q9F" secondAttribute="top" constant="5" id="747-c4-Fcg"/>
                                                <constraint firstItem="MiQ-m3-KNi" firstAttribute="leading" secondItem="JAa-QF-q9F" secondAttribute="leading" constant="5" id="9X1-ba-odT"/>
                                                <constraint firstAttribute="bottom" secondItem="MiQ-m3-KNi" secondAttribute="bottom" constant="5" id="EXk-XK-8jW"/>
                                                <constraint firstItem="vbo-kJ-xxa" firstAttribute="centerY" secondItem="JAa-QF-q9F" secondAttribute="centerY" constant="-8" id="IKH-Wr-fCd"/>
                                                <constraint firstItem="fpl-Wy-PQi" firstAttribute="top" secondItem="JAa-QF-q9F" secondAttribute="topMargin" id="Lpv-Sh-fbj"/>
                                                <constraint firstItem="vbo-kJ-xxa" firstAttribute="leading" secondItem="LT9-Ce-9OH" secondAttribute="trailing" constant="20" id="Tqd-9z-Iou"/>
                                                <constraint firstAttribute="trailing" secondItem="MiQ-m3-KNi" secondAttribute="trailing" constant="5" id="WiA-mW-2OX"/>
                                                <constraint firstItem="EIY-Na-xcD" firstAttribute="leading" secondItem="LT9-Ce-9OH" secondAttribute="trailing" constant="20" id="dPd-Vr-8GV"/>
                                                <constraint firstItem="LT9-Ce-9OH" firstAttribute="top" secondItem="JAa-QF-q9F" secondAttribute="topMargin" id="l9Z-Lx-wJF"/>
                                                <constraint firstItem="fpl-Wy-PQi" firstAttribute="bottom" secondItem="JAa-QF-q9F" secondAttribute="bottomMargin" id="p2s-gQ-kbx"/>
                                                <constraint firstItem="EIY-Na-xcD" firstAttribute="centerY" secondItem="JAa-QF-q9F" secondAttribute="centerY" constant="8" id="ykb-Kq-WK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblNAme" destination="vbo-kJ-xxa" id="ryv-hR-OGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzi-N1-i1N" firstAttribute="leading" secondItem="57k-jy-kmu" secondAttribute="leading" id="0gc-17-NdZ"/>
                            <constraint firstItem="Xzi-N1-i1N" firstAttribute="top" secondItem="BcX-BM-6h2" secondAttribute="bottom" id="4qh-Oy-Nwj"/>
                            <constraint firstItem="iZm-iz-ilE" firstAttribute="top" secondItem="xiy-iq-33B" secondAttribute="top" id="88K-8K-LOh"/>
                            <constraint firstItem="BcX-BM-6h2" firstAttribute="leading" secondItem="57k-jy-kmu" secondAttribute="leading" id="88v-HY-8ea"/>
                            <constraint firstItem="BcX-BM-6h2" firstAttribute="top" secondItem="46b-IR-NoW" secondAttribute="bottom" id="8Bv-8m-PHw"/>
                            <constraint firstItem="iZm-iz-ilE" firstAttribute="leading" secondItem="57k-jy-kmu" secondAttribute="leading" id="AsB-g0-Nfd"/>
                            <constraint firstItem="57k-jy-kmu" firstAttribute="bottom" secondItem="iZm-iz-ilE" secondAttribute="bottom" id="B4B-3y-C6X"/>
                            <constraint firstItem="BcX-BM-6h2" firstAttribute="trailing" secondItem="57k-jy-kmu" secondAttribute="trailing" id="BWt-gS-NWF"/>
                            <constraint firstItem="46b-IR-NoW" firstAttribute="leading" secondItem="57k-jy-kmu" secondAttribute="leading" id="FC8-Ln-oHf"/>
                            <constraint firstItem="46b-IR-NoW" firstAttribute="top" secondItem="57k-jy-kmu" secondAttribute="top" id="FQu-UC-vyG"/>
                            <constraint firstItem="46b-IR-NoW" firstAttribute="trailing" secondItem="57k-jy-kmu" secondAttribute="trailing" id="UUH-ZV-vGy"/>
                            <constraint firstAttribute="trailing" secondItem="iZm-iz-ilE" secondAttribute="trailing" id="gdo-4K-Xvu"/>
                            <constraint firstItem="Xzi-N1-i1N" firstAttribute="trailing" secondItem="57k-jy-kmu" secondAttribute="trailing" id="x8M-BV-JOY"/>
                            <constraint firstItem="57k-jy-kmu" firstAttribute="bottom" secondItem="Xzi-N1-i1N" secondAttribute="bottom" id="xN8-uf-mNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57k-jy-kmu"/>
                    </view>
                    <connections>
                        <outlet property="tblDetails" destination="Xzi-N1-i1N" id="AUc-fF-eIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5w-pq-XR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="801.94902548725645"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="tkC-74-gPr">
            <objects>
                <viewController id="65w-73-gXI" customClass="SecondVC" customModule="ApiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPV-j9-YsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-Hn-cgf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondTVCell" rowHeight="82" id="kKV-g2-PPx" customClass="SecondTVCell" customModule="ApiDemo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKV-g2-PPx" id="a2H-Ei-qir">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpN-XR-9j8">
                                                    <rect key="frame" x="100" y="0.0" width="220" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-GU-heV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="81.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SpN-XR-9j8" secondAttribute="trailing" id="6YD-NS-NCA"/>
                                                <constraint firstAttribute="bottom" secondItem="qyn-GU-heV" secondAttribute="bottom" id="Ljo-Mm-o5Z"/>
                                                <constraint firstItem="SpN-XR-9j8" firstAttribute="leading" secondItem="qyn-GU-heV" secondAttribute="trailing" id="OXW-7C-RUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="SpN-XR-9j8" secondAttribute="bottom" id="Wt2-Bi-3G2"/>
                                                <constraint firstItem="SpN-XR-9j8" firstAttribute="leading" secondItem="a2H-Ei-qir" secondAttribute="leading" constant="100" id="Yos-fX-R58"/>
                                                <constraint firstItem="qyn-GU-heV" firstAttribute="top" secondItem="a2H-Ei-qir" secondAttribute="top" id="a3o-PD-MXQ"/>
                                                <constraint firstItem="SpN-XR-9j8" firstAttribute="top" secondItem="a2H-Ei-qir" secondAttribute="top" id="aj5-0z-czz"/>
                                                <constraint firstItem="qyn-GU-heV" firstAttribute="leading" secondItem="a2H-Ei-qir" secondAttribute="leading" id="w13-Be-ua0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77648490609999998" green="0.89425223210000004" blue="0.52213019000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgData" destination="qyn-GU-heV" id="0Fj-ew-Z6h"/>
                                            <outlet property="lblName" destination="SpN-XR-9j8" id="dYa-PR-EO0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="65w-73-gXI" id="OEy-RC-azj"/>
                                    <outlet property="delegate" destination="65w-73-gXI" id="v0H-5v-ePW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84650378493788825" green="0.70318437428528124" blue="0.67421192859572265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKK-Hn-cgf" firstAttribute="top" secondItem="QIS-wT-xIL" secondAttribute="top" id="0jO-rC-oxB"/>
                            <constraint firstItem="QIS-wT-xIL" firstAttribute="bottom" secondItem="KKK-Hn-cgf" secondAttribute="bottom" id="CeV-fo-aaG"/>
                            <constraint firstItem="QIS-wT-xIL" firstAttribute="trailing" secondItem="KKK-Hn-cgf" secondAttribute="trailing" id="DMk-dm-sDy"/>
                            <constraint firstItem="KKK-Hn-cgf" firstAttribute="leading" secondItem="QIS-wT-xIL" secondAttribute="leading" id="vaW-Wk-u3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIS-wT-xIL"/>
                    </view>
                    <connections>
                        <outlet property="tblData" destination="KKK-Hn-cgf" id="fs6-Rv-2gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyV-Ha-8cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="65.217391304347828"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="ITA-Zk-edV">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="6g9-IW-dUj" customClass="ThirdVC" customModule="ApiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbL-tF-MY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-jD-NSn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdTVCell" rowHeight="77" id="RQT-Ha-OB1" customClass="ThirdTVCell" customModule="ApiDemo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQT-Ha-OB1" id="XvE-WC-o4x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-Mj-FAe">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-0S-CT9">
                                                    <rect key="frame" x="220" y="0.0" width="100" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-NF-a9z">
                                                    <rect key="frame" x="220" y="0.0" width="100" height="76.5"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89425223210000004" green="0.55308524280000004" blue="0.15006842579999999" alpha="0.48482184039999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JgV-0S-CT9" secondAttribute="trailing" id="5Jl-kA-Rpl"/>
                                                <constraint firstItem="c9E-NF-a9z" firstAttribute="trailing" secondItem="JgV-0S-CT9" secondAttribute="trailing" id="CnL-Ew-IdI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qqo-Mj-FAe" secondAttribute="trailing" constant="100" id="KEi-AM-aqH"/>
                                                <constraint firstAttribute="bottom" secondItem="JgV-0S-CT9" secondAttribute="bottom" id="Svn-6X-t2n"/>
                                                <constraint firstItem="c9E-NF-a9z" firstAttribute="leading" secondItem="JgV-0S-CT9" secondAttribute="leading" id="Tef-OJ-NeS"/>
                                                <constraint firstItem="JgV-0S-CT9" firstAttribute="leading" secondItem="Qqo-Mj-FAe" secondAttribute="trailing" id="WTy-26-eq5"/>
                                                <constraint firstAttribute="bottom" secondItem="Qqo-Mj-FAe" secondAttribute="bottom" id="Ye4-2N-ZEY"/>
                                                <constraint firstItem="JgV-0S-CT9" firstAttribute="top" secondItem="XvE-WC-o4x" secondAttribute="top" id="bPK-dx-eAw"/>
                                                <constraint firstItem="c9E-NF-a9z" firstAttribute="top" secondItem="JgV-0S-CT9" secondAttribute="top" id="dZp-ot-33G"/>
                                                <constraint firstItem="Qqo-Mj-FAe" firstAttribute="leading" secondItem="XvE-WC-o4x" secondAttribute="leading" id="fV7-av-lfR"/>
                                                <constraint firstItem="Qqo-Mj-FAe" firstAttribute="top" secondItem="XvE-WC-o4x" secondAttribute="top" id="jbF-xi-vex"/>
                                                <constraint firstItem="c9E-NF-a9z" firstAttribute="bottom" secondItem="JgV-0S-CT9" secondAttribute="bottom" id="jic-PJ-8oC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btncellclick" destination="c9E-NF-a9z" id="ghE-Yw-VjL"/>
                                            <outlet property="lblLink" destination="JgV-0S-CT9" id="WU5-I3-ZHa"/>
                                            <outlet property="lblName" destination="Qqo-Mj-FAe" id="0FK-ab-Cr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6g9-IW-dUj" id="dw5-QB-pFb"/>
                                    <outlet property="delegate" destination="6g9-IW-dUj" id="3fT-sN-nVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaI-jD-NSn" firstAttribute="top" secondItem="XOY-ij-9X3" secondAttribute="top" id="T5c-Kh-62b"/>
                            <constraint firstItem="XOY-ij-9X3" firstAttribute="bottom" secondItem="uaI-jD-NSn" secondAttribute="bottom" id="aHm-3d-f6K"/>
                            <constraint firstItem="XOY-ij-9X3" firstAttribute="trailing" secondItem="uaI-jD-NSn" secondAttribute="trailing" id="jGa-mq-3ry"/>
                            <constraint firstItem="uaI-jD-NSn" firstAttribute="leading" secondItem="XOY-ij-9X3" secondAttribute="leading" id="prw-uh-rec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOY-ij-9X3"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAJ-K9-YOa"/>
                    <connections>
                        <outlet property="tblData" destination="uaI-jD-NSn" id="650-BO-wOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edV-Bc-Yg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="65"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="RoB-jx-Lr0">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="MMx-Rk-foL" customClass="FourthVC" customModule="ApiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W6-Mq-O9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-Gi-sTE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSk-Gi-sTE" firstAttribute="leading" secondItem="Ju8-vt-9Of" secondAttribute="leading" id="7kk-tD-kYs"/>
                            <constraint firstItem="HSk-Gi-sTE" firstAttribute="top" secondItem="Ju8-vt-9Of" secondAttribute="top" id="J32-1l-hH5"/>
                            <constraint firstItem="Ju8-vt-9Of" firstAttribute="trailing" secondItem="HSk-Gi-sTE" secondAttribute="trailing" id="L8r-Yo-SPn"/>
                            <constraint firstItem="Ju8-vt-9Of" firstAttribute="bottom" secondItem="HSk-Gi-sTE" secondAttribute="bottom" id="xbq-dW-rOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ju8-vt-9Of"/>
                    </view>
                    <connections>
                        <outlet property="viewweb" destination="HSk-Gi-sTE" id="0N8-Bj-tWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYM-0X-fYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBG-aN-FNm">
            <objects>
                <viewController id="dca-Z0-sto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccb-9j-Flj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-oG-pFY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="1Ah-Kg-gJW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ah-Kg-gJW" id="3u3-Kh-oD9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-ko-xfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zC1-ko-xfQ" secondAttribute="trailing" id="CFI-3w-Jwa"/>
                                                <constraint firstAttribute="bottom" secondItem="zC1-ko-xfQ" secondAttribute="bottom" id="Fdg-ug-RoM"/>
                                                <constraint firstItem="zC1-ko-xfQ" firstAttribute="top" secondItem="3u3-Kh-oD9" secondAttribute="top" id="jei-Et-fcv"/>
                                                <constraint firstItem="zC1-ko-xfQ" firstAttribute="leading" secondItem="3u3-Kh-oD9" secondAttribute="leading" id="nTp-FN-j5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54607774757743854" green="0.47665400038091954" blue="0.69644070263975155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpx-oG-pFY" firstAttribute="leading" secondItem="1wP-NR-xw8" secondAttribute="leading" id="50p-Wc-njh"/>
                            <constraint firstItem="1wP-NR-xw8" firstAttribute="bottom" secondItem="lpx-oG-pFY" secondAttribute="bottom" id="Qts-S8-w3D"/>
                            <constraint firstItem="1wP-NR-xw8" firstAttribute="trailing" secondItem="lpx-oG-pFY" secondAttribute="trailing" id="nNO-bk-7DF"/>
                            <constraint firstItem="lpx-oG-pFY" firstAttribute="top" secondItem="1wP-NR-xw8" secondAttribute="top" id="u51-gC-eP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wP-NR-xw8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcq-HF-wax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="63"/>
        </scene>
        <!--Chocolate RadioVC-->
        <scene sceneID="fxq-JC-jKV">
            <objects>
                <viewController storyboardIdentifier="ChocolateRadioVC" id="iVP-mA-c5L" customClass="ChocolateRadioVC" customModule="ApiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swY-bc-VbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontBG" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-XY-Gwt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-8P-SjR">
                                <rect key="frame" x="20" y="214" width="280" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-En-uzh">
                                        <rect key="frame" x="20" y="30" width="240" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Mc-DEg">
                                        <rect key="frame" x="20" y="80" width="240" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-F7-FD2">
                                        <rect key="frame" x="20" y="127" width="240" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignup:" destination="iVP-mA-c5L" eventType="touchUpInside" id="5XI-uz-ddU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27661587732919257" green="0.27661587732919257" blue="0.27661587732919257" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1PX-En-uzh" firstAttribute="top" secondItem="Lgu-8P-SjR" secondAttribute="top" constant="30" id="5Pb-Sv-0Af"/>
                                    <constraint firstItem="rcZ-Mc-DEg" firstAttribute="top" secondItem="1PX-En-uzh" secondAttribute="bottom" constant="20" id="ACm-W0-eeB"/>
                                    <constraint firstAttribute="bottom" secondItem="tVs-F7-FD2" secondAttribute="bottom" constant="20" id="DMG-qn-R8r"/>
                                    <constraint firstAttribute="trailing" secondItem="rcZ-Mc-DEg" secondAttribute="trailing" constant="20" id="GTu-Sw-Mzy"/>
                                    <constraint firstItem="1PX-En-uzh" firstAttribute="leading" secondItem="Lgu-8P-SjR" secondAttribute="leading" constant="20" id="IrF-Vt-rMT"/>
                                    <constraint firstItem="rcZ-Mc-DEg" firstAttribute="leading" secondItem="Lgu-8P-SjR" secondAttribute="leading" constant="20" id="M15-ro-naz"/>
                                    <constraint firstAttribute="trailing" secondItem="tVs-F7-FD2" secondAttribute="trailing" constant="20" id="fQT-Kd-TAm"/>
                                    <constraint firstAttribute="height" constant="180" id="hD8-6A-S90"/>
                                    <constraint firstAttribute="trailing" secondItem="1PX-En-uzh" secondAttribute="trailing" constant="20" id="hWc-TH-ffQ"/>
                                    <constraint firstAttribute="width" constant="280" id="s8Z-iB-Zbt"/>
                                    <constraint firstItem="tVs-F7-FD2" firstAttribute="leading" secondItem="Lgu-8P-SjR" secondAttribute="leading" constant="20" id="tfg-Bs-f6b"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chocolate radio" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-fZ-Owx">
                                <rect key="frame" x="0.0" y="99" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2B1-qE-hi4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-po-L4S">
                                <rect key="frame" x="125" y="454" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1VT-64-NNs"/>
                                    <constraint firstAttribute="height" constant="30" id="J2z-Vu-ZZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aX5-fZ-Owx" firstAttribute="centerY" secondItem="swY-bc-VbG" secondAttribute="centerY" constant="-150" id="0Os-ub-li0"/>
                            <constraint firstAttribute="bottom" secondItem="JbD-XY-Gwt" secondAttribute="bottom" id="0nx-6F-UzW"/>
                            <constraint firstItem="JbD-XY-Gwt" firstAttribute="leading" secondItem="mDg-oI-qoA" secondAttribute="leading" id="1ey-Uf-0a9"/>
                            <constraint firstItem="CWC-po-L4S" firstAttribute="centerX" secondItem="swY-bc-VbG" secondAttribute="centerX" id="GPe-bR-hjm"/>
                            <constraint firstItem="Lgu-8P-SjR" firstAttribute="centerX" secondItem="swY-bc-VbG" secondAttribute="centerX" id="MVN-lG-RzI"/>
                            <constraint firstItem="aX5-fZ-Owx" firstAttribute="centerX" secondItem="swY-bc-VbG" secondAttribute="centerX" id="Uiq-xg-yVm"/>
                            <constraint firstItem="CWC-po-L4S" firstAttribute="top" secondItem="Lgu-8P-SjR" secondAttribute="bottom" constant="60" id="asI-Yx-98S"/>
                            <constraint firstItem="aX5-fZ-Owx" firstAttribute="leading" secondItem="swY-bc-VbG" secondAttribute="leading" id="fbE-ty-y8Q"/>
                            <constraint firstItem="JbD-XY-Gwt" firstAttribute="top" secondItem="swY-bc-VbG" secondAttribute="top" id="ffx-3l-eE4"/>
                            <constraint firstAttribute="trailing" secondItem="aX5-fZ-Owx" secondAttribute="trailing" id="iT2-l7-M2k"/>
                            <constraint firstItem="mDg-oI-qoA" firstAttribute="trailing" secondItem="JbD-XY-Gwt" secondAttribute="trailing" id="nNr-lv-v3W"/>
                            <constraint firstItem="Lgu-8P-SjR" firstAttribute="centerY" secondItem="swY-bc-VbG" secondAttribute="centerY" constant="20" id="oXt-K7-ZsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDg-oI-qoA"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="1PX-En-uzh" id="1ok-Pk-dYs"/>
                        <outlet property="txtPhone" destination="rcZ-Mc-DEg" id="pbC-Db-0Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeb-hR-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="64.31784107946028"/>
        </scene>
        <!--ApiVC-->
        <scene sceneID="0s0-rD-ewr">
            <objects>
                <viewController id="jXf-tE-uDO" customClass="ApiVC" customModule="ApiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z30-vQ-Lv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-gy-bTq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-qE-pqX">
                                        <rect key="frame" x="10" y="288" width="300" height="220"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-mh-Lga">
                                        <rect key="frame" x="30" y="120" width="260" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hwf-XC-9ye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-Pg-rbg">
                                        <rect key="frame" x="20" y="40" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nbF-Fm-nIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77648490609999998" green="0.89425223210000004" blue="0.52213019000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WCV-qE-pqX" firstAttribute="leading" secondItem="Sj3-gy-bTq" secondAttribute="leading" constant="10" id="8AR-uU-9Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="WCV-qE-pqX" secondAttribute="trailing" constant="10" id="ITv-iG-aqm"/>
                                    <constraint firstItem="WEI-mh-Lga" firstAttribute="leading" secondItem="Sj3-gy-bTq" secondAttribute="leading" constant="30" id="JeB-ZW-tuN"/>
                                    <constraint firstItem="WEI-mh-Lga" firstAttribute="top" secondItem="rMT-Pg-rbg" secondAttribute="bottom" constant="50" id="Rpj-IM-KSa"/>
                                    <constraint firstItem="rMT-Pg-rbg" firstAttribute="top" secondItem="Sj3-gy-bTq" secondAttribute="top" constant="40" id="UeT-2A-DfN"/>
                                    <constraint firstAttribute="trailing" secondItem="rMT-Pg-rbg" secondAttribute="trailing" constant="20" id="eKp-x8-oHs"/>
                                    <constraint firstAttribute="trailing" secondItem="WEI-mh-Lga" secondAttribute="trailing" constant="30" id="epv-Ge-k0h"/>
                                    <constraint firstItem="WCV-qE-pqX" firstAttribute="top" secondItem="WEI-mh-Lga" secondAttribute="bottom" constant="40" id="rAM-2f-Syk"/>
                                    <constraint firstAttribute="bottom" secondItem="WCV-qE-pqX" secondAttribute="bottom" constant="40" id="vXe-z4-tyi"/>
                                    <constraint firstItem="rMT-Pg-rbg" firstAttribute="leading" secondItem="Sj3-gy-bTq" secondAttribute="leading" constant="20" id="zdm-c7-gVe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpw-X1-f47" firstAttribute="trailing" secondItem="Sj3-gy-bTq" secondAttribute="trailing" id="An0-jX-2QE"/>
                            <constraint firstItem="Sj3-gy-bTq" firstAttribute="top" secondItem="cpw-X1-f47" secondAttribute="top" id="Mk1-LT-JeC"/>
                            <constraint firstItem="cpw-X1-f47" firstAttribute="bottom" secondItem="Sj3-gy-bTq" secondAttribute="bottom" id="PaA-qh-Swe"/>
                            <constraint firstItem="Sj3-gy-bTq" firstAttribute="leading" secondItem="cpw-X1-f47" secondAttribute="leading" id="iX3-64-Smo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpw-X1-f47"/>
                    </view>
                    <connections>
                        <outlet property="lblDiscription" destination="WCV-qE-pqX" id="xVd-mV-TWe"/>
                        <outlet property="lblName" destination="rMT-Pg-rbg" id="f0a-Dg-DHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-gN-NWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452.5" y="61.267605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfE-Qr-p3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi1-1c-aAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O21-pU-Wdc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6g9-IW-dUj" kind="relationship" relationship="rootViewController" id="I3V-Ok-dQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRE-9i-8pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrontBG" width="1125" height="2436"/>
        <image name="LIKE" width="16" height="16"/>
        <image name="arrow" width="16" height="16"/>
        <image name="chocolate radio" width="691" height="182"/>
        <image name="home" width="16" height="16"/>
        <image name="playbut" width="200" height="200"/>
        <image name="thmb" width="16" height="16"/>
    </resources>
</document>
